# dayoff_track

./: .gitignore
EmployeeManagement/EmployeeManagement/: .env  Dockerfile  EmployeeManagement.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml  docker-compose.yml  dump.sql
EmployeeManagement/EmployeeManagement/Controllers/: AccountController.cs  DayOffRequestController.cs  DayOffTypesController.cs  DepartmentController.cs  EmailController.cs  EmployeeController.cs  JobScheduleController.cs  ManagerController.cs  MockDataController.cs
EmployeeManagement/EmployeeManagement/DTO/: AssignManagerRequest.cs  ClientDepartment.cs  ClientEmployee.cs  DayOffRequestModel.cs  DepartmentDTO.cs  EmailRequestDTO.cs  EmployeeDTO.cs  EmployeeDayOffsDTO.cs  EmployeeStatisticsDTO.cs  LoginDTO.cs  PaginationResponse.cs  ServiceResponses.cs
EmployeeManagement/EmployeeManagement/Data/: AppDbContext.cs  DayOffRequest.cs  DayOffRequestForManager.cs  DayOffType.cs  Department.cs  Employee.cs  EmployeeDayOffs.cs  EmployeeDepartment.cs  EmployeeRole.cs  JobSchedule.cs  Role.cs
EmployeeManagement/EmployeeManagement/Interfaces/: IAccountRepository.cs  ICacheService.cs  IDayOffRequestRepository.cs  IDayOffTypesRepository.cs  IDepartmentRepository.cs  IEmailRepository.cs  IEmployeeRepository.cs  IJobScheduleRepository.cs  IManagerRepository.cs
EmployeeManagement/EmployeeManagement/Job/: EmailNotificationJob.cs
EmployeeManagement/EmployeeManagement/Jobs/: AnniversaryJob.cs  DynamicJob.cs
EmployeeManagement/EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/EmployeeManagement/Repositories/: AccountRepository.cs  DayOffRequestRepository.cs  DayOffTypesRepository.cs  DepartmentRepository.cs  EmailRepository.cs  EmployeeRepository.cs  JobScheduleRepository.cs  (+1 more)
(+88 files in other folders)
